launch_status failed=3 1677267641000000000
launch_status broken=0 1677267641000000000
launch_status passed=6 1677267641000000000
launch_status skipped=0 1677267641000000000
launch_status unknown=0 1677267641000000000
launch_time duration=25711 1677267641000000000
launch_time min_duration=335 1677267641000000000
launch_time max_duration=3633 1677267641000000000
launch_time sum_duration=14808 1677267641000000000
launch_problems product_defects=3 1677267641000000000
launch_retries retries=6 1677267641000000000
launch_retries run=9 1677267641000000000
