launch_status failed=0 1676927798000000000
launch_status broken=0 1676927798000000000
launch_status passed=6 1676927798000000000
launch_status skipped=0 1676927798000000000
launch_status unknown=0 1676927798000000000
launch_time duration=18104 1676927798000000000
launch_time min_duration=720 1676927798000000000
launch_time max_duration=5769 1676927798000000000
launch_time sum_duration=16154 1676927798000000000
launch_retries retries=0 1676927798000000000
launch_retries run=6 1676927798000000000
